<?php

use Nether\Atlantis;
use Nether\Blog;
use Nether\Console;
use Nether\Database;

require('vendor/autoload.php');

#[Console\Meta\Value('--db', 'Alias of the DB config to connect and execute this query on.')]
#[Console\Meta\Toggle('--without-atlantis', 'Do not load Atlantis for configuration.')]
#[Console\Meta\Error(100, 'No connection for "%s"')]
class App
extends Console\Client {

	const
	AppName    = 'Nether Blog',
	AppDesc    = 'Blog Util CLI',
	AppVersion = '5.0.0-dev',
	AppDebug   = TRUE;

	protected Atlantis\Engine
	$App;

	protected function
	OnRun():
	void {
	/*//
	@date 2023-01-04
	//*/

		$this->App = new Nether\Atlantis\Engine(getcwd());

		return;
	}

	////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////

	#[Console\Meta\Command('update-tags')]
	public function
	HandleUpdateTags():
	int {

		$Blogs = Blog\Blog::Find([ 'Limit'=> 0 ]);

		foreach($Blogs as $Blog) {
			/** @var Blog\Blog $Blog */

			$this->PrintLn($Blog->Title);
			$Blog->UpdateTags();
		}

		return 0;
	}

};

(new App)->Run();
